# karateAPIAutomation

./: .classpath  .project  pom.xml
Demo/: .classpath  .project
Demo/src/test/java/: karate-config.js
Demo/src/test/java/dataResources/: SingleUserResult.json  SingleUserResult2.json
Demo/src/test/java/featureFiles/: Tutotrial2.feature
src/test/java/apiTest/: Run.java  RunnerClass.java  RunnerClassTest.java  RunnerTest.java
src/test/java/featureFiles/: Test.feature  Tutotrial.feature  Tutotrial2.feature
src/test/java/requestFiles/: format.json
src/test/java/reusableUtilities/: DBUtils.java  InfluxDBCall.java  MandatoryTagHook.java
